# bookish-account

./: pom.xml
src/main/java/com/example/accountservice/: SwaggerConfig.java  V1AccountController.java  V2AccountController.java
src/main/resources/: application.properties
